<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="76dp"
        app:srcCompat="@drawable/ic_gps" />

    <ImageView
        android:id="@+id/ic_bus"
        android:layout_width="60dp"
        android:layout_height="93dp"
        android:layout_above="@+id/ic_gps"
        android:layout_alignEnd="@+id/map"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="133dp"
        app:srcCompat="@drawable/muetbusx1" />


</RelativeLayout>


   <!-- tools:showIn="@layout/activity_drawer_main"-->


